-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: localhost    Database: userlogin
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aparelho`
--

DROP TABLE IF EXISTS `aparelho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `aparelho` (
  `Codigo` int(32) NOT NULL AUTO_INCREMENT,
  `Data_de_Fabricacao` date NOT NULL,
  `ID_Funcionario` int(32) NOT NULL,
  PRIMARY KEY (`Codigo`),
  KEY `Aparelho_fk0` (`ID_Funcionario`),
  CONSTRAINT `Aparelho_fk0` FOREIGN KEY (`ID_Funcionario`) REFERENCES `usuario` (`id`),
) ENGINE=InnoDB AUTO_INCREMENT=9463768 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aparelho`
--

LOCK TABLES `aparelho` WRITE;
/*!40000 ALTER TABLE `aparelho` DISABLE KEYS */;
INSERT INTO `aparelho` VALUES (1256233,'0000-00-00',10010),(3485446,'0000-00-00',10010),(7629463,'0000-00-00',10010),(8762574,'0000-00-00',10011),(9463767,'0000-00-00',10011);
/*!40000 ALTER TABLE `aparelho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contato`
--

DROP TABLE IF EXISTS `contato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `contato` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `E_mail` varchar(30) NOT NULL,
  `Telefone` int(13) NOT NULL,
  `CELULAR` int(13) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5031 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contato`
--

LOCK TABLES `contato` WRITE;
/*!40000 ALTER TABLE `contato` DISABLE KEYS */;
INSERT INTO `contato` VALUES (5000,'0',0,0),(5001,'0',0,0),(5002,'0',0,0),(5003,'0',0,0),(5004,'0',0,0),(5005,'0',0,0),(5006,'0',0,0),(5007,'0',0,0),(5008,'0',0,0),(5009,'0',0,0),(5010,'0',0,0),(5011,'0',0,0),(5012,'0',0,0),(5013,'0',0,0),(5014,'0',0,0),(5015,'0',0,0),(5016,'0',0,0),(5017,'0',0,0),(5018,'0',0,0),(5019,'0',0,0),(5020,'0',0,0),(5021,'0',0,0),(5022,'0',0,0),(5023,'0',0,0),(5024,'0',0,0),(5025,'0',0,0),(5026,'0',0,0),(5027,'0',0,0),(5028,'0',0,0),(5029,'0',0,0),(5030,'0',0,0);
/*!40000 ALTER TABLE `contato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `endereco` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `CEP` int(10) NOT NULL,
  `Rua` varchar(30) NOT NULL,
  `Bairro` varchar(30) NOT NULL,
  `Cidade` varchar(30) NOT NULL,
  `Estado` varchar(30) NOT NULL,
  `Pais` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2017 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
INSERT INTO `endereco` VALUES (1,5800000,'A','Catole','Campina_Grande','Paraiba','Brasil'),(15,5800002,'C','Brasilia','Patos','Paraiba','Brasil'),(1101,5800003,'D','Universitario','Joao_Pessoa','Paraiba','Brasil'),(1102,5800004,'E','Prata','Joao_Pessoa','Paraiba','Brasil'),(1103,5800005,'F','Centro','Campina_Grande','Paraiba','Brasil'),(1104,5800006,'G','Jurassico','Sousa','Paraiba','Brasil'),(1105,5800007,'H','Santa_Barbara','Campina_Grande','Paraiba','Brasil'),(1106,5800008,'I','Universitario','Patos','Paraiba','Brasil'),(1107,5800009,'J','Santos','Patos','Paraiba','Brasil'),(1108,5800010,'K','Centro','Campina_Grande','Paraiba','Brasil'),(1111,5800001,'B','Centro','Sousa','Paraiba','Brasil'),(1112,58000028,'D1','Magnolia','Patos','Paraiba','Brasil'),(1113,58000029,'D2','Prata','Campina Grande','Paraiba','Brasil'),(2000,58000011,'L','Catole','Campina Grande','Paraiba','Brasil'),(2001,58000012,'M','Centro','Sousa','Paraiba','Brasil'),(2002,58000013,'N','Brasilia','Patos','Paraiba','Brasil'),(2003,58000014,'O','Universitario','Joao Pessoa','Paraiba','Brasil'),(2004,58000015,'P','Prata','Joao Pessoa','Paraiba','Brasil'),(2005,58000016,'Q','Centro','Campina Grande','Paraiba','Brasil'),(2006,58000017,'R','Jurassico','Sousa','Paraiba','Brasil'),(2007,58000018,'S','Santa Barbara','Campina Grande','Paraiba','Brasil'),(2008,58000019,'T','Universitario','Patos','Paraiba','Brasil'),(2009,58000020,'U','Santos','Patos','Paraiba','Brasil'),(2010,58000021,'V','Centro','Campina Grande','Paraiba','Brasil'),(2011,58000022,'W','Prata','Joao Pessoa','Paraiba','Brasil'),(2012,58000023,'Y','Centro','Campina Grande','Paraiba','Brasil'),(2013,58000024,'X','Jurassico','Sousa','Paraiba','Brasil'),(2014,58000025,'Z','Bancarios','Joao Pessoa','Paraiba','Brasil'),(2015,58000026,'A1','Universitario','Campina Grande','Paraiba','Brasil'),(2016,58000027,'B1','Centro','Sousa','Paraiba','Brasil');
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `paciente` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(30) NOT NULL,
  `CPF` int(11) NOT NULL,
  `Data_de_Nascimento` date NOT NULL,
  `Local_de_Atendimento` varchar(30) NOT NULL,
  `Sexo` varchar(12) NOT NULL,
  `ID_Endereco` int(32) NOT NULL,
  `ID_Contato` int(32) NOT NULL,
  `ID_Medico` int(32) NOT NULL,
  PRIMARY KEY (`ID`,`CPF`),
  KEY `Paciente_fk0` (`ID_Endereco`),
  KEY `Paciente_fk1` (`ID_Contato`),
  KEY `Paciente_fk2` (`ID_Medico`),
  CONSTRAINT `Paciente_fk0` FOREIGN KEY (`ID_Endereco`) REFERENCES `endereco` (`id`),
  CONSTRAINT `Paciente_fk1` FOREIGN KEY (`ID_Contato`) REFERENCES `contato` (`id`),
  CONSTRAINT `Paciente_fk2` FOREIGN KEY (`ID_Medico`) REFERENCES `usuario`(`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3017 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
INSERT INTO `paciente` VALUES (3000,'Ana Flavia Melo',234767920,'0000-00-00','Sala 102','F',2000,5000,10000),(3001,'Ana Raquel de Araujo',925463465,'0000-00-00','Sala 102','F',2001,5001,10008),(3002,'Caio Henrique de Oliveira',385735345,'0000-00-00','Sala 101','M',2002,5002,10003),(3003,'Caio Villar Prudente',725456323,'0000-00-00','Sala 204','M',2003,5003,10001),(3004,'Camila de Oliveira Abrantes',456723567,'0000-00-00','Sala 205','F',2004,5004,10010),(3005,'Camila Machado de Araujo',546327543,'0000-00-00','Sala 401','F',2005,5005,10003),(3006,'Francisco Marques de Abrantes',453623745,'0000-00-00','Sala 405','M',2006,5006,10000),(3007,'Jose Wemerson Farias',432065487,'0000-00-00','Sala 403','M',2007,5007,10006),(3008,'Jose Wesley Oliveira',564378569,'0000-00-00','Sala 201','M',2008,5008,10008),(3009,'Lucas Sales de Araujo Nunes',564433222,'0000-00-00','Sala 207','M',2009,5009,10007),(3010,'Maria Geuslandia Teodoro',546333456,'0000-00-00','Sala 403','F',2010,5010,10002),(3011,'Melisa Pereira de Oliveira',567443874,'0000-00-00','Sala 201','F',2011,5011,10005),(3012,'Samuel de Melo Barros',634576424,'0000-00-00','Sala 205','M',2012,5012,10008),(3013,'Sara Abrantes Gadelha',743298067,'0000-00-00','Sala 207','F',2013,5013,10001),(3014,'Wesley Rodrigues de Menezes',532267812,'0000-00-00','Sala 203','M',2014,5014,10004),(3015,'Wislaine Dayane Pereira',345456768,'0000-00-00','Sala 202','F',2015,5015,10005),(3016,'Bruna Karen de Sousa Costa',355831958,'0000-00-00','Sala 201','F',2016,5016,10010);
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `usuario` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL,
  `CPF_CRM` int(11) NOT NULL,
  `Senha` varchar(30) NOT NULL,
  `Tipo` varchar(30) NOT NULL,
  `ID_Endereco` int(32) NOT NULL,
  `ID_Contato` int(32) NOT NULL,
  PRIMARY KEY (`ID`,`CPF_CRM`),
  KEY `Usuario_fk0` (`ID_Endereco`),
  KEY `Usuario_fk1` (`ID_Contato`),
  CONSTRAINT `Usuario_fk0` FOREIGN KEY (`ID_Endereco`) REFERENCES `endereco` (`id`),
  CONSTRAINT `Usuario_fk1` FOREIGN KEY (`ID_Contato`) REFERENCES `contato` (`id`),
) ENGINE=InnoDB AUTO_INCREMENT=10012 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (10000,'Daniel Abrantes Formiga',34585,'sdfghjg','Medico',1,5018),(10001,'Daniel Freire de Araujo',65474,'asdfghdj','Medico',15,5019,3485446),(10002,'Giuseppe di Giuseppe Deininger',87654,'adsfhd','Medico',1101,5020,1256233),(10003,'Hebert Vinicius Alves',77654,'45675','Medico',1102,5021,9463767),(10004,'Iasmin Araujo de Melo',76554,'dfgwv','Medico',1103,5022,7629463),(10005,'Pedro Sampaio Matias',65478,'5667urt','Medico',1104,5023,8762574),(10006,'Sivia de Oliveira Prudente',76533,'edfvgjg6','Medico',1105,5024,3485446),(10007,'Vinicius Freire Bezerra',56789,'erthyjunb','Medico',1106,5025,1256233),(10008,'Joao Carlos Lima da Silva',45436,'sfgdh','Medico',1107,5026,9463767),(10009,'Klynger Renan Menezes Dantas',34567,'456ytg','Medico',1108,5027,7629463),(10010,'Mateus Pereira de Melo',54357,'34rfvgb','Medico',1111,5028,3485446),(10010,'Breno Alves Vasconscelos',957464568,'abcdfg','Funcionario',1112,5029,8762574),(10011,'Yasmin Emily de Souza Oliveira',456756437,'sdfghjm','Funcionario',1113,5030);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-02 14:10:02

4.1 Consultas

Retornar o 

SELECT paciente.Nome, paciente.CPF, paciente.Local_de_Atendimento, usuario.Name as Medico from paciente INNER JOIN usuario ON usuario.ID = paciente.ID_Medico;

 SELECT usuario.Name, usuario.CPF_CRM, usuario.ID_Endereco, endereco.Cidade FROM usuario LEFT JOIN endereco ON endereco.ID = usuario.ID_Endereco WHERE usuario.Tipo = 'Medico' AND endereco.Cidade = 'Campina_Grande';

SELECT usuario.Name, (select count(*) from aparelho where aparelho.ID_Funcionario = usuario.ID) as aparelhos FROM usuario WHERE usuario.Tipo = 'Funcionario';








